<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git collaboration</title>
  <style>
    body {
      background-color: whitesmoke
    }

    * {
      text-align: center;
    }

    .custom-hr {
      margin-top: 117px;
    }

.button-container {
      border-left: 5px solid black;
      border-right: 5px solid black;
      border-top: opx solid whitesmoke;
      width: 139px;
      text-align: center;
      margin: auto;
    }    

    button {
      width: 139px;
      height: 32px;
      font-family: Montserrat;
      font-size: 15px;
      font-weight: 600;
      line-height: 18.29px;
      text-align: center;
      border: 0px solid whitesmoke;
    }
   .sub1 { 
    text-align: center;
    margin: auto;
 width: 120px;
height: 20px;
top: 14px;
left: 30px;
gap: 0px;
border: 8px 0px 0px 0px;
opacity: 0px;
background: #FFFFFF;
border: 8px solid #000000

   }
  </style>
</head>

<body> 
    <div class="sub1">ABOUT ME</div>
   </div>
  <div class="button-container"><button>EXPLORE</button></div>
  <div class="custom-hr"><img src="./custom hr.png" alt=""></div>

  
</body>

</html>